<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:1px solid gray;
            height:300px;
            width: 200px;
            position:relative;
            display: inline-block;
        }
        .green{
            background-color: green;
            position: absolute;
            bottom: 5px;
            right: 5px;
            padding:10px;
        }

        .purple{
            position:fixed;
            background-color:purple;
            width:200px;
            height:200px;
            top:100px;
        }
        .orange{
            position:fixed;
            background-color:orange;
            width:500px;
            height:500px;
            top:30px;
            z-index: 500;
            opacity: 0.3;
        }
    </style>
</head>
<body>

    <div class="orange"></div>
    <div class="purple">
        <input>
    </div>

    <!-- <div class="card">
        <div class="green">91</div>
        <p>Lorem ipsum dolor sit ameLorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, olor sit amet,  consectetur adipisicing elit. Numquam facilis dicta repellat perferendis repellendus aperiam, consequatur possimus quae non, quo exercitationem debitis. Repellat praesentium fugit perspiciatis quo provident laudantium nisi?</p>
    </div>
    <div class="card">
        <div class="green">91</div>
        <p>Lorem ipsum dolor sit ameLorem ipsum dolor sit amet,  Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, olor sit amet,  consectetur adipisicing elit. Numquam facilis dicta repellat perferendis repellendus aperiam, consequatur possimus quae non, quo exercitationem debitis. Repellat praesentium fugit perspiciatis quo provident laudantium nisi?</p>
    </div> -->
</body>
</html>