<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            box-sizing:border-box;
        }


        .red{
            background-color: red;
            width: 150px;
            padding: 10px;
            border:5px solid green;
            box-sizing: content-box;
        }

        .blue{
            background-color: blue;
            width: 150px;
            padding: 10px;
            border:5px solid green;
            box-sizing: border-box;
        }

        .yellow{
            background-color:black;
            color: white;
            width: 150px;

        }

    </style>
</head>
<body>
    
    <div class="red"> This is a div </div>
    <br>
    <hr>
    <br>
    <div class="blue"> This is a div </div>

    <br>
    <hr>
    <br>
    <div class="yellow"> This is a div </div>

</body>
</html>