<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:nth-child(2) {
            background-color: orange;
        } */
        /* .content{
            background-color: orange;
        } */
        /* span:hover {
            background-color: orange
        }

        .active {
            background-color: blue;
            color: white;
            border: none;
        }

        button:hover {
            background-color: rgb(64, 64, 187);
            color: white;
            border: none;
        } */

        /* input{
            display: none;
        }
      
        input:checked+label{
            background-color: red;
        }

        .button{
            border:1px;
        } */

        body{
            text-align: center;
        }

        button{
            border: none;
            background-color:green;
            color:white;
            padding:5px;
            width: 70px;
            rotate: 30deg;
            transition: 1s;
        }

        /* button:hover{
            background-color:rgb(1, 47, 1);
            border-radius:5px;
            rotate: 360deg;
            width: 100px;
        } */

    </style>
</head>

<body>


    <button>Login</button>

    <!-- <input type="checkbox" id="e1">
    <label for="e1" class="button">
        Apple
    </label>


    <input type="checkbox" id="e2">
    <label for="e2" class="button">
        Banana
    </label> -->
    
   




    <!-- <span>Apple</span>
    <span>Mango</span>
    <span>Banana</span>

    <button>Save</button>
    <button>Cancel</button>

    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae, assumenda facere
            ab veritatis
            ullam perferendis sunt voluptate atque magnam harum iusto, a repudiandae beatae labore dignissimos saepe eos
            rerum!</p>
    </div>

    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae, assumenda facere
            ab veritatis
            ullam perferendis sunt voluptate atque magnam harum iusto, a repudiandae beatae labore dignissimos saepe eos
            rerum!</p>
    </div> -->

</body>

</html>