<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



         button{
            border: none;
            background:linear-gradient(to right,skyblue,purple);
            color:white;
            padding:5px;
            width: 170px;
            height:30px;
            border-radius: 15px;
        }

        /* div{
            width: 200px;
            box-shadow: 1px 2px 13px 4px rgb(132 132 207);
        }

        p{
            width: 200px;
            box-shadow: 1px 2px 13px 4px rgb(132 132 207);
            text-shadow: 1px 2px 2px rgb(132 132 207);
        } */

        input{
            border:none;
            outline: none;
            border-bottom: 2px solid gray;
            color:rgb(72, 72, 72);
            transition: 0.5s;
        }

        input:focus,input:hover{
            color: rgb(182, 23, 235);
            border-bottom: 2px solid rgb(182, 23, 235);
            box-shadow: 0px 10px 15px -5px plum;
            text-shadow: 1px 2px 2px rgb(132 132 207);            
        }

        button:hover{
            box-shadow: 0px 10px 15px -5px plum;
        }


        
    </style>
</head>

<body>

    <input placeholder="Username">
    <br>
    <br>
    <input placeholder="Password">
    <br>
    <br>

    <button>
        Login
    </button>

    <!-- <div>
        Lorem, ipsum.
    </div> -->

    <!-- <p>
        Lorem, ipsum.
    </p> -->


    
</body>

</html>