<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 10px;
            background-color: black;
            display: flex;
            height: 100;
            gap: 10px;
            flex-direction: row;
            align-items: center;
        }

        .red {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .yellow {
            background-color: yellow;
            flex: 1;
            height: 100px;
        }

        .purple {
            background-color: purple;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red"> </div>
        <div class="yellow"></div>
        <div class="purple"></div>
    </div>
</body>

</html>