<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black {
            color: white;
            background-color: black;
            width: 40vw;
            /*40% viewport width */
            height: 40vh;
            display: inline-block;
        }

        .red {
            background-color: rgb(182, 43, 43);
            height: 50px;
            width: 105%;
            border-radius: 5px;
            /* width: 150px; */
        }

        .blue {
            background-color: rgb(225, 79, 79);
            width: 200px;
            height: 200px;
        }

        .green {
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .purple{
            background-color:purple;
            width:30vw;

        }
    </style>
</head>

<body>
    <div class="black">40Vw Width <br>(40 % of document)</div>
    <div class="black">40Vw Width <br>(40 % of document)</div>

    <div class="black">40Vw Width <br>(40 % of document)</div>
    <br>
    <br><br>
    <div class="blue">
        <div class="red">105%</div>
    </div>
    <br>
    <div class="green">
        <div class="red">105%</div>

        <div class="purple">10 vw</div>

    </div>
</body>

</html>